

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>astrowisp.io_tree module &mdash; AstroWISP Python Interface  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="astrowisp.piecewise_bicubic_psf module" href="astrowisp.piecewise_bicubic_psf.html" />
    <link rel="prev" title="astrowisp.hat_masks module" href="astrowisp.hat_masks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AstroWISP Python Interface
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unit_tests.html">Unit Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_interface/index.html">Python Interface Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python Package Implementation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="astrowisp.html">astrowisp package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="astrowisp.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="astrowisp.html#astrowisp.BackgroundExtractor"><code class="docutils literal notranslate"><span class="pre">BackgroundExtractor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="astrowisp.html#astrowisp.FitStarShape"><code class="docutils literal notranslate"><span class="pre">FitStarShape</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="astrowisp.html#astrowisp.PiecewiseBicubicPSF"><code class="docutils literal notranslate"><span class="pre">PiecewiseBicubicPSF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="astrowisp.html#astrowisp.PiecewiseBicubicPSFMap"><code class="docutils literal notranslate"><span class="pre">PiecewiseBicubicPSFMap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="astrowisp.html#astrowisp.SubPixPhot"><code class="docutils literal notranslate"><span class="pre">SubPixPhot</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="astrowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="astrowisp.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="astrowisp.background.html">astrowisp.background module</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrowisp.fit_star_shape.html">astrowisp.fit_star_shape module</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrowisp.hat_masks.html">astrowisp.hat_masks module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">astrowisp.io_tree module</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrowisp.piecewise_bicubic_psf.html">astrowisp.piecewise_bicubic_psf module</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrowisp.piecewise_bicubic_psf_map.html">astrowisp.piecewise_bicubic_psf_map module</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrowisp.psf_base.html">astrowisp.psf_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="astrowisp.subpixphot.html">astrowisp.subpixphot module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="doxygen/index.xhtml#http://">C/C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_unit_tests/modules.html">Unit Testing Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AstroWISP Python Interface</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">astrowisp</a></li>
          <li class="breadcrumb-item"><a href="astrowisp.html">astrowisp package</a></li>
      <li class="breadcrumb-item active">astrowisp.io_tree module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_implementation/astrowisp.io_tree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-astrowisp.io_tree">
<span id="astrowisp-io-tree-module"></span><h1>astrowisp.io_tree module<a class="headerlink" href="#module-astrowisp.io_tree" title="Link to this heading"></a></h1>
<section id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h2>
<div class="graphviz"><img src="../_images/inheritance-e5b067054b5cca5046a5adc78529228a69670959.png" alt="Inheritance diagram of IOTree, c_bool, c_byte, c_char, c_char_p, c_double, c_int, c_long, c_short, c_ubyte, c_uint, c_ulong, c_ushort, c_void_p" usemap="#inheritance5d525332a9" class="inheritance graphviz" /></div>
<map id="inheritance5d525332a9" name="inheritance5d525332a9">
<area shape="rect" id="node1" href="#astrowisp.io_tree.IOTree" target="_top" title="Interface for extracting entries from an IO::H5IODataTree." alt="" coords="5,5,184,31"/>
<area shape="rect" id="node2" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_bool" target="_top" title="ctypes.c_bool" alt="" coords="209,5,319,31"/>
<area shape="rect" id="node3" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_byte" target="_top" title="ctypes.c_byte" alt="" coords="344,5,456,31"/>
<area shape="rect" id="node4" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_char" target="_top" title="ctypes.c_char" alt="" coords="481,5,591,31"/>
<area shape="rect" id="node5" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_char_p" target="_top" title="ctypes.c_char_p" alt="" coords="615,5,742,31"/>
<area shape="rect" id="node6" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_double" target="_top" title="ctypes.c_double" alt="" coords="766,5,893,31"/>
<area shape="rect" id="node7" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_int" target="_top" title="ctypes.c_int" alt="" coords="917,5,1017,31"/>
<area shape="rect" id="node8" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_long" target="_top" title="ctypes.c_long" alt="" coords="1041,5,1151,31"/>
<area shape="rect" id="node9" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_short" target="_top" title="ctypes.c_short" alt="" coords="1175,5,1291,31"/>
<area shape="rect" id="node10" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_ubyte" target="_top" title="ctypes.c_ubyte" alt="" coords="1316,5,1436,31"/>
<area shape="rect" id="node11" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_uint" target="_top" title="ctypes.c_uint" alt="" coords="1461,5,1569,31"/>
<area shape="rect" id="node12" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_ulong" target="_top" title="ctypes.c_ulong" alt="" coords="1593,5,1711,31"/>
<area shape="rect" id="node13" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_ushort" target="_top" title="ctypes.c_ushort" alt="" coords="1735,5,1859,31"/>
<area shape="rect" id="node14" href="https://docs.python.org/3/library/ctypes.html#ctypes.c_void_p" target="_top" title="ctypes.c_void_p" alt="" coords="1883,5,2010,31"/>
</map><p>Define a function for intefracing with the astrowisp shared library.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">astrowisp.io_tree.</span></span><span class="sig-name descname"><span class="pre">IOTree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_or_configuration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astrowisp/io_tree.html#IOTree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrowisp.io_tree.IOTree" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-f6e8fc1e4cf6e445298c8974ea6cb4318c74a45e.png" alt="Inheritance diagram of astrowisp.io_tree.IOTree" usemap="#inheritance2bbe9a83d6" class="inheritance graphviz" /></div>
<map id="inheritance2bbe9a83d6" name="inheritance2bbe9a83d6">
<area shape="rect" id="node1" href="#astrowisp.io_tree.IOTree" target="_top" title="Interface for extracting entries from an IO::H5IODataTree." alt="" coords="5,5,184,31"/>
</map><p>Interface for extracting entries from an IO::H5IODataTree.</p>
<dl class="py method">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree.__del__">
<span class="sig-name descname"><span class="pre">__del__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astrowisp/io_tree.html#IOTree.__del__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrowisp.io_tree.IOTree.__del__" title="Link to this definition"></a></dt>
<dd><p>Destroy the tree allocated by __init__.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_or_configuration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astrowisp/io_tree.html#IOTree.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrowisp.io_tree.IOTree.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a tree with just the given configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool_or_configuration</strong> – The configuration object created by the
library for the tool which will be using the configuration tree
or the tool itself.</p></li>
<li><p><strong>version_info</strong> – Information about the version of the
tool/scripts/… using this tree. It is safe to leave this
empty, if it is not required as an entry in the tree.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree.defined_quantity_names">
<span class="sig-name descname"><span class="pre">defined_quantity_names</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astrowisp/io_tree.html#IOTree.defined_quantity_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrowisp.io_tree.IOTree.defined_quantity_names" title="Link to this definition"></a></dt>
<dd><p>Return a list of the quantities with non-empty values in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The full names of the quantities with available data using dot
as a separator between leves in the tree.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=&lt;class</span> <span class="pre">'ctypes.c_double'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astrowisp/io_tree.html#IOTree.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrowisp.io_tree.IOTree.get" title="Link to this definition"></a></dt>
<dd><p>Return the given quantity as a proper python object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>quantity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The quantity to extract from the tree.</p></li>
<li><p><strong>dtype</strong> – The data type of individual values of the quantity.</p></li>
<li><p><strong>shape</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em> of </em><em>ints</em>) – The shape of the array of values
to expect. Use None for scalar quantities.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The values of the quantity. The return type is always an array,
even for sintgle valued quantities. In the latter case, the
shape is (1,).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray(shape=shape, dtype=dtype)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree.get_psfmap_variables">
<span class="sig-name descname"><span class="pre">get_psfmap_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sources</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astrowisp/io_tree.html#IOTree.get_psfmap_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrowisp.io_tree.IOTree.get_psfmap_variables" title="Link to this definition"></a></dt>
<dd><p>Return the values of the PSF map variables for all sources in an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_index</strong> – The index of the image for which to return the
values of the variables as supplied to PSF fitting.</p></li>
<li><p><strong>num_variables</strong> – The number of variables used for PSF fitting.</p></li>
<li><p><strong>num_sources</strong> – The number of sources in the selected image.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array with records named as the PSF map variables and entries
containing the values of the variables for all sources in the
image identified by image_index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray(dtype=float, shape=(num_variables, num_sources)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree.set_aperture_photometry_inputs">
<span class="sig-name descname"><span class="pre">set_aperture_photometry_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_shape_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_shape_map_terms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_shape_map_coefficients</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude_1adu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astrowisp/io_tree.html#IOTree.set_aperture_photometry_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrowisp.io_tree.IOTree.set_aperture_photometry_inputs" title="Link to this definition"></a></dt>
<dd><p>Add to the tree all the information required for aperture photometry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_data</strong> (<em>structured numpy.array</em>) – Should contain informaiton
about all sources to do apreture photometry on as fields. At
least the following floating point fields must be present: <cite>x</cite>,
<cite>y</cite>, <cite>bg</cite>, <cite>bg_err</cite>, any variables used by the PSF map, and
either <cite>flux</cite> and <cite>flux_err</cite> or <cite>mag</cite> and <cite>mag_err</cite>. It must
also contain a string field <cite>id</cite> of source IDs and an unsigned
integer field <cite>bg_npix</cite>.</p></li>
<li><p><strong>star_shape_grid</strong> (<em>2-D iterable</em>) – The grid boundaries on which the
star shape is being modeled.</p></li>
<li><p><strong>star_shape_map_terms</strong> (<em>2-D numpy array</em>) – The values of the terms
required to evaluate the PSF/PRF map for each source. First
dimension should iterate over sources and second over
expansion terms.</p></li>
<li><p><strong>magnitude_1adu</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The magnitude that corresponds to a flux
of 1ADU. Only required if relying on magnitudes to get star
shape amplitudes.</p></li>
<li><p><strong>star_shape_map_coefficients</strong> (<em>4-D numpy.array</em>) – The coefficients
in front of all terms. See bicubic PSf model for details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree.set_star_shape_map">
<span class="sig-name descname"><span class="pre">set_star_shape_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefficients</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/astrowisp/io_tree.html#IOTree.set_star_shape_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#astrowisp.io_tree.IOTree.set_star_shape_map" title="Link to this definition"></a></dt>
<dd><p>Add to tree all entries that define the star shape map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>2-D iterable</em>) – The grid on which the star shape is
represented.</p></li>
<li><p><strong>map_terms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The expression defining the terms the star shape
parameters depend on.</p></li>
<li><p><strong>coefficients</strong> (<em>4-D numpy.array</em>) – The coefficients of the map. See
:class:fit_star_shape for details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="astrowisp.io_tree.IOTree.type_string">
<span class="sig-name descname"><span class="pre">type_string</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{&lt;class</span> <span class="pre">'ctypes.c_bool'&gt;:</span> <span class="pre">'bool',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_byte'&gt;:</span> <span class="pre">'char',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_char'&gt;:</span> <span class="pre">'char',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_double'&gt;:</span> <span class="pre">'double',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_int'&gt;:</span> <span class="pre">'int',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_long'&gt;:</span> <span class="pre">'long',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_short'&gt;:</span> <span class="pre">'short',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_ubyte'&gt;:</span> <span class="pre">'uchar',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_uint'&gt;:</span> <span class="pre">'uint',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_ulong'&gt;:</span> <span class="pre">'ulong',</span> <span class="pre">&lt;class</span> <span class="pre">'ctypes.c_ushort'&gt;:</span> <span class="pre">'ushort'}</span></em><a class="headerlink" href="#astrowisp.io_tree.IOTree.type_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="astrowisp.hat_masks.html" class="btn btn-neutral float-left" title="astrowisp.hat_masks module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="astrowisp.piecewise_bicubic_psf.html" class="btn btn-neutral float-right" title="astrowisp.piecewise_bicubic_psf module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>