

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PSF/PRF Fitting &mdash; SuperPhot Python Interface  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/unlimited_width.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="superphot" href="../_implementation/modules.html" />
    <link rel="prev" title="Measuring Background" href="background.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> SuperPhot Python Interface
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="background.html">Measuring Background</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PSF/PRF Fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fitting-for-source-shapes">Fitting for Source Shapes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#psf-map-utilities">PSF Map utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../_implementation/modules.html">Python Package Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c_api.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_unit_tests/modules.html">Unit Testing Code</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SuperPhot Python Interface</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User Documentation</a> &raquo;</li>
        
      <li>PSF/PRF Fitting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/user_documentation/fit_star_shape.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="psf-prf-fitting">
<h1>PSF/PRF Fitting<a class="headerlink" href="#psf-prf-fitting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fitting-for-source-shapes">
<h2>Fitting for Source Shapes<a class="headerlink" href="#fitting-for-source-shapes" title="Permalink to this headline">¶</a></h2>
<p>Fitting for the shapes of point sources (either their PSF or PRF) and an overall
scaling constant is one of the methods of extracting photometry supported by
SuperPhot. This is accomplished using the <a class="reference internal" href="../_implementation/superphot.fit_star_shape.html#module-superphot.fit_star_shape" title="superphot.fit_star_shape"><code class="xref py py-mod docutils literal"><span class="pre">superphot.fit_star_shape</span></code></a>
module.  Currently only piecewise bi-cubic PSF/PRF models are supported, with
the shape constrained to depend smoothly on image position and any other
user-defined parameters, possibly accross multiple images simultaneously and the
amplitudes (fluxs) of sources being independent of each other. Fitting is done
by constructing an instance of <a class="reference internal" href="../_implementation/superphot.html#superphot.FitStarShape" title="superphot.FitStarShape"><code class="xref py py-class docutils literal"><span class="pre">superphot.FitStarShape</span></code></a> and calling it on
a collection of frames to be fit simultaneously and a list of all the sources in
each frame.  For details on how to specify fitting parameters and source and
frame listts, see the documentation of <a class="reference internal" href="../_implementation/superphot.html#superphot.FitStarShape" title="superphot.FitStarShape"><code class="xref py py-class docutils literal"><span class="pre">superphot.FitStarShape</span></code></a>.</p>
</div>
<div class="section" id="psf-map-utilities">
<h2>PSF Map utilities<a class="headerlink" href="#psf-map-utilities" title="Permalink to this headline">¶</a></h2>
<p>Smooth dependence of PSF/PRF on parameters is enforced by modeling the PSF
parameters as low order polynomials of user specified quantities. SuperPhot
defines a language for specifying the dependence (see
<code class="xref py py-attr docutils literal"><span class="pre">superphot.FitStarShape.shape_terms</span></code> for the definition of the language).
The <a class="reference internal" href="../_implementation/superphot.html#superphot.SmoothDependence" title="superphot.SmoothDependence"><code class="xref py py-class docutils literal"><span class="pre">superphot.SmoothDependence</span></code></a> class offers tools for parsing the
language, and generating the various terms involved in the dependence.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../_implementation/modules.html" class="btn btn-neutral float-right" title="superphot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="background.html" class="btn btn-neutral" title="Measuring Background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kaloyan Penev.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>