\form#0:$\sqrt{\frac{\pi}{2(N-1)}}$
\form#1:$\chi^2$
\form#2:$\mathbf{\tilde{M}^i}$
\form#3:$(\mathbf{\kappa}^i)^T\,\mathbf{\kappa}$
\form#4:$\mathbf{\tilde{\Lambda}}$
\form#5:$\mathbf{\Lambda}$
\form#6:$\mathbf{r}$
\form#7:$\mathbf{\tilde{r}}$
\form#8:$\mathbf{r'}$
\form#9:$\mathbf{I}/I^2$
\form#10:$\mathbf{\Delta}$
\form#11:$(\mathbf{\tilde{M}^i})^T\mathbf{\tilde{M}^i}$
\form#12:$\left(\mathbf{\tilde{M}^i}\right)^T$
\form#13:$\mathbf{\tilde{\Delta}}$
\form#14:$ {\kappa^s}^T \kappa^s $
\form#15:$ \mathbf{A}_{cell} $
\form#16:$ w \cdot s $
\form#17:$w$
\form#18:$b$
\form#19:$\bar{b}$
\form#20:$q$
\form#21:$\xi$
\form#22:$\Lambda$
\form#23:$\Omega_{kl}$
\form#24:$x^my^n$
\form#25:$y_c^2$
\form#26:$r^2-y_c^2$
\form#27:$y_{min}-y_c$
\form#28:$y_{max}-y_c$
\form#29:$\sqrt{r^2-(y_c-y_{min})^2}$
\form#30:$\sqrt{r^2-(y_c-y_{max})^2}$
\form#31:$y_{min}$
\form#32:$y_{max}$
\form#33:$x_c$
\form#34:$x_{min}$
\form#35:$R_{n+1}(y_{min})$
\form#36:$R_{n+1}(y_{max})$
\form#37:$Q_{m,n}$
\form#38:$P^{even}$
\form#39:$P^{odd}$
\form#40:$R_n(y)$
\form#41:$R_0(y)$
\form#42:$R_n(y_{max})$
\form#43:$P^{even}_n$
\form#44:$P^{odd}_n$
\form#45:$y_c$
\form#46:$ I(x,y) = B + A\exp\left\{ -\frac{1}{2} \left[S(x^2 + y^2) + D(x^2-y^2) + 2Kxy\right]\right\}$
\form#47:$(x^2+y^2)/2$
\form#48:$(x^2-y^2)/2$
\form#49:$xy$
\form#50:$ C_{20}/2 $
\form#51:$ C_{11}/2 $
\form#52:$ C_{02}/2 $
\form#53:$ C_{10}/2 $
\form#54:$ C_{01}/2 $
\form#55:$ C_{20}r^2/2 $
\form#56:$ C_{11}r^2/2 $
\form#57:$ C_{02}r^2/2 $
\form#58:$ C_{10}r/2 $
\form#59:$ C_{01}r/2 $
\form#60:$x^{x_power}\times y^{y_power}$
\form#61:$n\pi/2$
\form#62:$x^m y^n$
\form#63:$x_0$
\form#64:$y_0$
\form#65:$\Delta x$
\form#66:$\Delta y$
\form#67:$r^2-y_0^2$
\form#68:$P^odd$
\form#69:$ \{x_i\} $
\form#70:$ \{y_j\} $
\form#71:$ \{V_{i,j}\} $
\form#72:$ \{D^x_{i,j}\} $
\form#73:$ \{D^y_{i,j}\} $
\form#74:$ \{D^{xy}_{i,j}\} $
\form#75:$ \mathbf{Q} $
\form#76:$ \mathbf{I^TQ} $
\form#77:$ \mathbf{I} $
\form#78:$ \mathbf{Q}=\mathbf{I}/I^2+\sum q_i \mathbf{e}_i $
\form#79:$ I^2 $
\form#80:$ \mathbf{e}_i $
\form#81:$ \mathbf{I}^T $
\form#82:$ \mathbf{U}=(1) $
\form#83:$ \mathbf{S}=(I, 0, 0, ...) $
\form#84:$ \mathbf{V} $
\form#85:$ \mathbf{I}/I $
\form#86:$ q_i $
\form#87:\[ q_i=\sum_{k,l}q_{i,k,l}x^ky^l \]
\form#88:$ x $
\form#89:$ y $
\form#90:$ q_{i,k,l} $
\form#91:$ \mathbf{M} $
\form#92:$ \mathbf{Mq}+\mathbf{\Delta} $
\form#93:$ \mathbf{q} $
\form#94:$ \Delta $
\form#95:$ \mathbf{\Delta} $
\form#96:$ 2\times10^9 $
\form#97:$ \mathbf{M}^T $
\form#98:$ \mathbf{r'} $
\form#99:$ \mathbf{M}^T\,\mathbf{M}\,\mathbf{x}=\mathbf{r'} $
\form#100:$ \Lambda\equiv\mathbf{M}^T\,\mathbf{M} $
\form#101:$ n^2K^2 $
\form#102:$ 5.3 \times 10^7 $
\form#103:$ \mathbf{\Lambda} $
\form#104:$ \mathcal{O} $
\form#105:$ G_x,G_y $
\form#106:$ p_i $
\form#107:$ P\equiv\sum_{i=0}^S p_i $
\form#108:$ \mathcal{O}+1)(\mathcal{O}+2)/2 $
\form#109:$ 4(G_x-2)(G_y-2)-1 $
\form#110:$ r $
\form#111:$ \mathbf{I}/I^2 $
\form#112:$ \mathbf{\tilde{M}}^i $
\form#113:$ p_i\times n $
\form#114:$ \mathbf{\Lambda}^i\equiv(\mathbf{\tilde{M}}^i)^T\mathbf{\tilde{M}}^i $
\form#115:$ \mathbf{\kappa^i} $
\form#116:$ \left(1, x, y, x^2, xy, \cdots, y^\mathcal{O}\right) $
\form#117:$ f_i $
\form#118:\[ \mathbf{\Lambda}=\left(\begin{array}{ccccccc} \nwarrow & \uparrow & \nearrow & \nwarrow & \uparrow & \nearrow \\ \longleftarrow & \sum_{i=0}^S f_i^2 \Lambda^i_{1,1} (\mathbf{\kappa^i})^T \mathbf{\kappa^i} & \longrightarrow & \longleftarrow & \sum_{i=0}^S f_i^2 \Lambda^i_{1,2} (\mathbf{\kappa^i})^T\mathbf{\kappa^i} & \longrightarrow & \cdots \\ \swarrow & \downarrow & \searrow & \swarrow & \downarrow & \searrow \\ \\ \nwarrow & \uparrow & \nearrow & \nwarrow & \uparrow & \nearrow \\ \longleftarrow & \sum_{i=0}^S f_i^2 \Lambda^i_{2,1} (\mathbf{\kappa^i})^T\mathbf{\kappa^i} & \longrightarrow & \longleftarrow & \sum_{i=0}^S f_i^2 \Lambda^i_{2,2} (\mathbf{\kappa^i})^T\mathbf{\kappa^i} & \longrightarrow & \cdots \\ \swarrow & \downarrow & \searrow & \swarrow & \downarrow & \searrow \\ & \vdots & & & \vdots & & \ddots \end{array}\right) \]
\form#119:$ P\,n^2 $
\form#120:$ \mathbf{\tilde{M}^i} $
\form#121:$ \mathbf{\tilde{M}} $
\form#122:$ n\,S $
\form#123:$ (\mathbf{\tilde{M}^i})^T $
\form#124:$ \mathbf{\tilde{r}}^i $
\form#125:$ \mathbf{\tilde{r}} $
\form#126:$ S\,n $
\form#127:$ P\,n $
\form#128:$ \mathbf{\tilde{\Delta}} $
\form#129:$ \mathbf{\tilde{\Lambda}^i} = (\mathbf{\tilde{M}^i})^T\,\mathbf{\tilde{M}^i} $
\form#130:$ \mathbf{\tilde{\Lambda}} $
\form#131:$ \mathbf{\tilde{\Lambda}^i} $
\form#132:$ (\mathbf{\kappa^i})^T\mathbf{\kappa^i} $
\form#133:$ S\,K^2 $
\form#134:$ S\,n^2\,K^2 $
\form#135:\[ \mathbf{r'}=\left(\begin{array}{c} \sum_{i=0}^S (\mathbf{\tilde{\kappa}^i})^T f_i (\tilde{r}^i_1-f_i\tilde{\Delta}^i_1)\\ \sum_{i=0}^S (\mathbf{\tilde{\kappa}^i})^T f_i (\tilde{r}^i_2-f_i\tilde{\Delta}^i_2)\\ \vdots\\ \sum_{i=0}^S (\mathbf{\tilde{\kappa}^i})^T f_i (\tilde{r}^i_n-f_i\tilde{\Delta}^i_n\\ \end{array}\right) \]
\form#136:$ n\,K $
\form#137:$ n^3\,K^3 $
\form#138:\[ \tilde{\chi}^2 \equiv \frac{10^\sigma}{S}\sum_{s=1}^S \left( \frac{\partial^4 f_s(x,y)} {\partial x^2 \partial y^2} \right)^2 + \sum_{s=1}^S \sum_{j=1}^{p_i} \left(A_i\int_{pixel(i,j)} f_s(x,y) dx dy - r_i^j\right)^2 \]
\form#139:$ \kappa^T\kappa $
\form#140:$ c^{i,j}_{m,n;s} $
\form#141:$ x^m y^n $
\form#142:$s$
\form#143:$ (i,\ j) $
\form#144:\begin{eqnarray*} \int_{grid} dx dy \left( \frac{\partial^4 f_s(x,y)}{\partial x^2 \partial y^2} \right)^2 = \sum_{i,j} \Bigg(&& \\ && 16 c_{2,2}^2 w h \\ && + 48 c_{2,3}^2 w h^3 \\ && + 48 c_{3,2}^2 w^3 h \\ && + 144 c_{3,3}^2 w^3 h^3 \\ && + 48 c_{2,2} c_{2,3} w h^2 \\ && + 48 c_{2,2} c_{3,2} h^2 w \\ && + 72 c_{2,2} c_{3,3} w^2 h^2 \\ && + 72 c_{2,3} c_{3,2} w^2 h^2 \\ && + 144 c_{2,3} c_{3,3} w^2 h^3 \\ && + 144 c_{3,2} c_{3,3} w^3 h^2 \\ \Bigg) \\ = \sum_{i,j} w h \Bigg(&& \\ && 16 c_{2,2}^2 \\ && + 48 c_{2,3}^2 h^2 \\ && + 48 c_{3,2}^2 w^2 \\ && + 144 c_{3,3}^2 w^2 h^2 \\ && + 48 c_{2,2} c_{2,3} h \\ && + 48 c_{2,2} c{3,2} w \\ && + 72 c_{2,2} c_{3,3} w h \\ && + 72 c_{2,3} c_{3,2} w h \\ && + 144 c_{2,3} c_{3,3} w h^2 \\ && + 144 c_{3,2} c_{3,3} w^2 h \\ \Bigg) \end{eqnarray*}
\form#145:$ w,\ h $
\form#146:$ c_{m,n} $
\form#147:\[ \int_{grid} dx dy \left( \frac{\partial^4 f_{x_0, y_0}(x,y)}{\partial x^2 \partial y^2} \right)^2 = \mathbf{C}^T \mathbf{A} \mathbf{C} \]
\form#148:$ \mathbf{C}^T=(C^{0,0}_{2,2}, C^{0,0}_{2,3}, C^{0,0}_{3,2}, C^{0,0}_{3,3}, C^{1,0}, \ldots) $
\form#149:\[ \mathbf{A_{cell}}=w h \left(\begin{array}{cccc} 16 & 24 h & 24 w & 36 w h \\ 24 h & 48 h^2 & 36 w h & 72 w h^2 \\ 24 w & 36 w h & 48 w^2 & 72 w^2 h \\ 36 w h & 72 w h^2 & 72 w^2 h & 144 w^2 h^2 \end{array}\right) \]
\form#150:$ \mathbf{A} $
\form#151:$ \mathbf{E}^T \mathbf{\Lambda} \mathbf{E} $
\form#152:$ \mathbf{E} $
\form#153:$ \mathbf{A} = \mathbf{B}^T\mathbf{B} $
\form#154:$ \mathbf{B}=\sqrt{\mathbf{\Lambda}} \mathbf{E} $
\form#155:\[ \mathbf{C} = \mathbf{\Phi} \mathbf{q} = \mathbf{\Phi}\left( \mathbf{I}/I^2 + \sum_{i,k} q_{i,k} \kappa_k \mathbf{e}_i \right) \]
\form#156:\[ S\equiv \sum_{s=1}^S \int_{grid} dx dy \left( \frac{\partial^4 f_s(x,y)}{\partial x^2 \partial y^2} \right)^2 = \sum_{s=1}^S \sum_{c} \left[ \sum_{d,e} B_{c,d} \Phi_{d,e} \left( I_e/I^2 + \sum_{i,k} q_{i,k} \kappa^s_k \mathbf{e}_{i,e} \right) \right]^2 \]
\form#157:\begin{eqnarray*} \frac{\partial S}{\partial q_{\sigma,\mu}} &=& 2 \sum_{s=1}^S \sum_{c} \left[ \sum_{d,e} B_{c,d} \Phi_{d,e} \left( I_e/I^2 + \sum_{i,k} q_{i,k} \kappa^s_k \mathbf{e}_{i,e} \right) \right] \left[ \sum_{\delta,\varepsilon} B_{c,\delta} \Phi_{\delta,\varepsilon} \left( \kappa^s_\mu e_{\sigma,\varepsilon} \right) \right]\\ &=& 2 \sum_{s=1}^S \kappa^s_{\mu} \mathbf{e}_{\sigma}^T\mathbf{\Phi}^T\mathbf{B}^T \mathbf{B} \mathbf{\Phi} \left( \mathbf{I}/I^2 + \sum_{i,k} q_{i,k} \kappa^s_k \mathbf{e}_{i} \right)\\ &=& \frac{2}{I^2} \mathbf{e}_{\sigma}^T\mathbf{\Phi}^T\mathbf{A}\mathbf{\Phi} \mathbf{I} \sum_{s=1}^S \kappa^s_{\mu} + \frac{2}{I^2} \mathbf{e}_{\sigma}^T\mathbf{\Phi}^T\mathbf{A}\mathbf{\Phi} \sum_{s=1}^S \sum_{i,k} q_{i,k} \kappa^s_{\mu} \kappa^s_k \mathbf{e}_{i} \end{eqnarray*}
\form#158:$ \mathbf{r}' $
\form#159:$ \mathbf{\Phi} \mathbf{I}/I^2 $
\form#160:$ \mathbf{\Phi} \mathbf{e}_i $
\form#161:$C^1$
\form#162:\[ \int dy \int dx PSF(x_0+x, y_0+y) dx dy \approx \int dy \int dx \sum_{m=0}^{m=M} \sum_{n=0}^{n=N} f_{m,n} x^m y^n \]
\form#163:$f_{m,n}$
\form#164:$(x_0, y_0)$
\form#165:$m$
\form#166:$n$
\form#167:\begin{equation} I^{rect}_{m,n}\equiv \int_{-\Delta y}^{\Delta y} dy \int_{-\Delta x}^{\Delta x} dx x^m y^n = \left\{ \begin{array}{l@{\quad}l} 0 & \mathrm{if}\ m\ \mathrm{is\ odd\ or}\ n\ \mathrm{is\ odd}\\ \frac{4\Delta x^{m+1} \Delta y^{n+1}}{(m+1)(n+1)} & \mathrm{otherwise} \end{array} \right. \end{equation}
\form#168:\begin{equation} I^{circ}_{m,n}\equiv \int_{-\Delta y}^{\Delta y} dy \int_{-\Delta x}^{\sqrt{r^2-y_0^2-y^2-2y_0y}-x_0} dx x^m y^n \end{equation}
\form#169:\begin{eqnarray} I^{circ}_{m,n} &=& \frac{1}{m+1}\Bigg\{ \sum_{i=0}^{m+1} \binom{m+1}{i} Q_{i,n} (-x_0)^{m+1-i} \nonumber\\&&{}+ (-1)^m\frac{\Delta x^{m+1} \Delta y^{n+1}}{n+1}\left[1+(-1)^n\right] \Bigg\}\\ Q_{m,n} &=& (r^2-y_0^2)Q_{m-2,n} - 2y_0Q_{m-2,n+1} - Q_{m-2,n+2}\\ Q_{0,n}=P_n^{even} &=&\frac{2}{n+1}\left\{ \begin{array}{ll} 0 &, \quad n-\mathrm{odd}\\ \Delta y^{n+1} &, \quad n-\mathrm{even}\\ \end{array} \right.\\ Q_{1,n}=P_n^{odd}&=& \frac{n-1}{n+2}(r^2-y_0^2)P_{n-2}^{odd} - \frac{2n+1}{n+2}y_0P_{n-1}^{odd}+\nonumber\\ &&{}+\frac{2\Delta y^{n-1}}{n+2}\times \left\{\begin{array}{l@{,}l} -x_0^3-3x_0\Delta x^2 & \quad n-\mathrm{even}\\ 3x_0^2\Delta x + \Delta x^3 & \quad n-\mathrm{odd}\\ \end{array}\right.\\ P_0^{odd} &=& \frac{1}{2}\left[ (y_0+\Delta y)(x_0-\Delta x) - (y_0-\Delta y)(x_0+\Delta x) \right]\nonumber\\ &&{}+ \frac{r^2}{2}\left[ \tan^{-1} \frac{x_0+\Delta x}{y_0-\Delta y} - \tan^{-1} \frac{x_0-\Delta x}{y_0+\Delta y} \right]\\ P_1^{odd} &=& \frac{y_0}{2}\left[ (x_0+\Delta x)(y_0-\Delta y) - (x_0-\Delta x)(y_0+\Delta y) \right]\nonumber\\ &&{}+ \frac{(x_0+\Delta x)^3 - (x_0-\Delta x)^3}{3}\nonumber\\ &&{}- \frac{1}{2} y_0r^2 \left( \tan^{-1} \frac{x_0+\Delta x}{y_0 - \Delta y} - \tan^{-1} \frac{x_0-\Delta x}{y_0 + \Delta y} \right) \end{eqnarray}
\form#170:\begin{eqnarray} I^{circ}_{m,n} &=& \frac{1}{m+1}\int_{-\Delta y}^{\Delta y} dy y^n\left[(\sqrt{r^2-y_0^2-y^2-2y_0y}-x_0)^{m+1} - (-\Delta x)^{m+1}\right]\nonumber\\ &=& \frac{1}{m+1}\Bigg\{ \sum_{i=0}^{m+1} \binom{m+1}{i} Q_{i,n} (-x_0)^{m+1-i} \nonumber\\&&{}+ (-1)^m\frac{\Delta x^{m+1} \Delta y^{n+1}}{n+1}\left[1+(-1)^n\right] \Bigg\} \end{eqnarray}
\form#171:\begin{equation} Q_{m,n}\equiv \int_{-\Delta y}^{\Delta y} y^n (r^2-y_0^2-y^2-2y_0y)^{m/2} dy \end{equation}
\form#172:\begin{equation} Q_{m,n}=(r^2-y_0^2)Q_{m-2,n} - 2y_0Q_{m-2,n+1} - Q_{m-2,n+2} \end{equation}
\form#173:$Q_{0,n}$
\form#174:$Q_{1,n}$
\form#175:\begin{eqnarray} Q_{0,n}=P_n^{even}&=& \int_{-\Delta y}^{\Delta y} y^n dy\\ &=&\frac{2}{n+1}\left\{ \begin{array}{ll} 0 &, \quad n-\mathrm{odd}\\ \Delta y^{n+1} &, \quad n-\mathrm{even}\\ \end{array} \right. \end{eqnarray}
\form#176:\begin{equation} Q_{1,n}=P_n^{odd}= \int_{-\Delta y}^{\Delta y} y^n \sqrt{r^2-y_0^2-y^2-2y_0y} dy\\ \end{equation}
\form#177:\begin{eqnarray*} y_0 P_{n-1}^{odd} + P_n^{odd} &=& \frac{1}{2} \int y^{n-1}2(y_0+y)\sqrt{r^2-y_0^2-y^2-2y_0y} dy\\ &=& -\frac{1}{2} \int y^{n-1}\sqrt{r^2-y_0^2-y^2-2y_0y} d(r^2-y_0^2-y^2-2y_0y)\\ &=& -\frac{1}{3} \int y^{n-1}d(r^2-y_0^2-y^2-2y_0y)^{3/2}\\ &=& -\frac{1}{3} \left[y^{n-1}\Lambda(y)\right]_{-\Delta y}^{\Delta y} +\frac{n-1}{3} \int y^{n-2}(r^2-y_0^2-y^2-2y_0y)^{3/2}dy\\ &=& -\frac{1}{3} \Delta y^{n-1}\left[\Lambda(\Delta y) + (-1)^n \Lambda(-\Delta y)\right] +\frac{n-1}{3} \left[ (r^2-y_0^2)P_{n-2}^{odd} - P_n^{odd} - 2y_0P_{n-1}^{odd} \right]\\ \Rightarrow (n+2)P_{n}^{odd} &=& -\Delta y^{n-1}\left[\Lambda^3(\Delta y) + (-1)^n \Lambda^3(-\Delta y)\right] + (n-1)(r^2-y_0^2)P_{n-2}^{odd} - (2n+1)y_0P_{n-1}^{odd} \end{eqnarray*}
\form#178:$\Lambda(y)\equiv \sqrt{r^2-y_0^2-y^2-2y_0y}$
\form#179:$P_0^{odd}$
\form#180:$P_1^{odd}$
\form#181:\[ \int \sqrt{a x^2 + b x + c}\ dx = \frac{b+2ax}{4a}\sqrt{ax^2+bx+c} + \frac{4ac-b^2}{8a^{3/2}}\ln \left| 2ax + b + 2\sqrt{a(ax^2+bx+c)}\right | \]
\form#182:\begin{eqnarray*} P_0^{odd} &=& \int_{-\Delta y}^{\Delta y} \sqrt{r^2-y_0^2-y^2-2y_0y} dy\\ &=& \left\{\frac{y_0+y}{2}\sqrt{r^2-y_0^2-y^2-2y_0y} - \frac{i r^2}{2} \ln 2\left| y + y_0 - i\sqrt{r^2-y_0^2-y^2-2y_0y}\right| \right\}_{-\Delta y}^{\Delta y}\\ &=& \left\{\frac{y_0+y}{2}\sqrt{r^2-y_0^2-y^2-2y_0y} - \frac{i r^2}{2}\left[\ln 2 + \ln r - i \tan^{-1} \frac{\sqrt{r^2-y_0^2-y^2-2y_0y}}{y_0+y} \right] \right\}_{-\Delta y}^{\Delta y}\\ &=& \left[\frac{y_0+y}{2}\Lambda(y) - \frac{r^2}{2}\tan^{-1} \frac{\Lambda(y)}{y_0+y} \right]_{-\Delta y}^{\Delta y}\\ &=& \frac{y_0+\Delta y}{2}\Lambda(\Delta y) - \frac{y_0-\Delta y}{2}\Lambda(-\Delta y) +\frac{r^2}{2}\tan^{-1} \frac{\Lambda(-\Delta y)}{y_0-\Delta y} -\frac{r^2}{2}\tan^{-1} \frac{\Lambda(\Delta y)}{y_0+\Delta y} \end{eqnarray*}
\form#183:\begin{equation} \begin{split} \int &x \sqrt{a x^2 + bx + c}\ dx = \frac{1}{48a^{5/2}}\left ( 2 \sqrt{a} \sqrt{ax^2+bx+c} \right . \left( - 3b^2 + 2 abx + 8 a(c+ax^2) \right) \\ & \left. + 3(b^3-4abc)\ln \left|b + 2ax + 2\sqrt{a}\sqrt{ax^2+bx+c} \right| \right) \end{split} \end{equation}
\form#184:\begin{eqnarray*} P_1^{odd} &=& \int_{-\Delta y}^{\Delta y} y\sqrt{r^2-y_0^2-y^2-2y_0y} dy\\ &=& -\frac{i}{48}\Bigg\{ 2i\Lambda(y) \left[ -12y_0(y+y_0) - 8\Lambda^2(y)\right] - 24y_0r^2 \ln \left| y_0 + y - i\Lambda(y)\right| \Bigg\}_{-\Delta y}^{\Delta y}\\ &=& -\frac{i}{48}\Bigg\{ 2i\Lambda(y) \left[ -12y_0(y+y_0) - 8\Lambda^2(y)\right] + 24i y_0r^2 \tan^{-1} \frac{\Lambda(y)}{y_0 + y} \Bigg\}_{-\Delta y}^{\Delta y}\\ &=& \left\{ \frac{1}{2} y_0r^2 \tan^{-1} \frac{\Lambda(y)}{y_0 + y} -\frac{1}{6}\Lambda(y) \left[ 3y_0(y+y_0) + 2\Lambda^2(y)\right] \right\}_{-\Delta y}^{\Delta y} \end{eqnarray*}
\form#185:$\Lambda(\Delta y)=x-\Delta x$
\form#186:$\Lambda(-\Delta y)=x+\Delta x$
\form#187:\begin{eqnarray} P_n^{odd} &=& \frac{n-1}{n+2}(r^2-y_0^2)P_{n-2}^{even} - \frac{2n+1}{n+2}y_0P_{n-1}^{even}+\nonumber\\ &&{}+\frac{2\Delta y^{n-1}}{n+2}\times \left\{\begin{array}{l@{,}l} -x_0^3-3x_0\Delta x^2 & \quad n-\mathrm{even}\\ 3x_0^2\Delta x + \Delta x^3 & \quad n-\mathrm{odd}\\ \end{array}\right.\\ P_0^{odd} &=& \frac{1}{2}\left[ (y_0+\Delta y)(x-\Delta x) - (y_0-\Delta y)(x+\Delta y) \right]\nonumber\\ &&{}+ \frac{r^2}{2}\left[ \tan^{-1} \frac{x+\Delta x}{y_0-\Delta y} - \tan^{-1} \frac{x-\Delta x}{y_0+\Delta y} \right]\\ P_1^{odd} &=& \frac{y_0}{2}\left[ (x_0+\Delta x)(y_0-\Delta y) - (x_0-\Delta x)(y_0+\Delta y) \right]\nonumber\\ &&{}+ \frac{(x_0+\Delta x)^3 - (x_0-\Delta x)^3}{3}\nonumber\\ &&{}- \frac{1}{2} y_0r^2 \left( \tan^{-1} \frac{x_0+\Delta x}{y_0 - \Delta y} - \tan^{-1} \frac{x_0-\Delta x}{y_0 + \Delta y} \right) \end{eqnarray}
\form#188:$m+n<=2$
\form#189:\begin{eqnarray*} I_{0,0}^{circ} &=& \frac{1}{2}\left[ r^2\gamma - 2(y_0-\Delta y)\Delta x - 2(x_0-\Delta x)\Delta y \right]\\ &=& \frac{r^2}{2}\gamma + 2 \Delta x \Delta y - y_0 \Delta x - x_0 \Delta y \end{eqnarray*}
\form#190:$\gamma\equiv\tan^{-1} \frac{x_0+\Delta x}{y_0 - \Delta y} - \tan^{-1} \frac{x_0-\Delta x}{y_0 + \Delta y}$
\form#191:\begin{eqnarray*} I_{0,0}^{circ} &=& -x_0 Q_{0,0} + Q_{1,0} + 2 \Delta x \Delta y\\ &=& -2x_0\Delta y + \frac{1}{2}\left[ (y_0+\Delta y)(x_0-\Delta x) - (y_0-\Delta y)(x_0+\Delta x) \right] + \frac{r^2}{2}\gamma + 2\Delta x \Delta y\\ &=& -2x_0\Delta y + \frac{1}{2}\left[ x_0 y_0 - y_0\Delta x + x_0\Delta y - \Delta x \Delta y - x_0 y_0 - y_0\Delta x + x_0 \Delta y + \Delta x\Delta y \right] + 2\Delta x \Delta y + \frac{r^2}{2}\gamma\\ &=& -2 x_0\Delta y - y_0 \Delta x + x_0\Delta y + 2\Delta x \Delta y + \frac{r^2}{2}\gamma\\ &=& \frac{r^2}{2}\gamma + 2 \Delta x \Delta y - y_0 \Delta x - x_0 \Delta y \end{eqnarray*}
\form#192:\begin{eqnarray*} I_{1,0}^{circ} &=& -x_0\left[ \frac{r^2}{2}\gamma + 2\Delta x \Delta y - y_0\Delta x - x_0 \Delta y \right] + \frac{(y_0+\Delta y)^3-(y_0-\Delta y)^3}{3} - 2x_0\Delta x(y_0-\Delta y)\\ &=& -\frac{x_0 r^2}{2}\gamma -2 x_0 \Delta x\Delta y + x_0 y_0\Delta x + x_0^2\Delta y + \frac{y_0^3}{3} + y_0^2\Delta y + y_0 \Delta y^2 + \frac{\Delta y^3}{3} - \frac{y_0^3}{3} + y_0^2\Delta y - y_0\Delta y^2 + \frac{\Delta y^3}{3} - 2x_0y_0\Delta x + 2x_0\Delta x\Delta y\\ &=& -\frac{x_0r^2}{2}\gamma + x_0^2\Delta y + 2y_0^2\Delta y + \frac{2}{3}\Delta y^3 - x_0y_0\Delta x\\ &=& -\frac{x_0r^2}{2}\gamma + x_0^2\Delta y + x_0y_0\Delta x + \frac{2}{3}\Delta y^3\\ \end{eqnarray*}
\form#193:$x_0\Delta x=y_0\Delta y$
\form#194:\begin{eqnarray*} I_{1,0}^{circ} &=& \frac{1}{2}\left\{ x_0^2Q_{0,0} - 2x_0Q_{1,0} + Q_{2,0} - 2\Delta x^2 \Delta y \right\}\\ &=& \frac{1}{2}\left\{ 2x_0^2\Delta y - x_0 \left[ (y_0+\Delta y)(x_0-\Delta x) - (y_0-\Delta y)(x_0+\Delta x) \right] - x_0r^2\gamma + Q_{2,0} - 2\Delta x^2 \Delta y \right\}\\ &=& \frac{1}{2}\left\{ 2x_0^2\Delta y - x_0(x_0 y_0 - y_0 \Delta x + x_0 \Delta y - \Delta x \Delta y -x_0 y_0 - y_0 \Delta x + x_0 \Delta y + \Delta x \Delta y) - x_0 r^2\gamma + 2 r^2 \Delta y - 2y_0^2\Delta y - \frac{2\Delta y^3}{3} - 2 \Delta x^2 \Delta y \right\}\\ &=& \frac{1}{2}\left\{ 2x_0^2\Delta y + 2 x_0 y_0 \Delta x - 2 x_0^2\Delta y - x_0r^2\gamma + 2r^2\Delta y - 2 y_0^2\Delta y - \frac{2\Delta y^3}{3} -2 \Delta x^2\Delta y \right\}\\ &=& x_0 y_0 \Delta x + (r^2-y_0^2)\Delta y - \frac{\Delta y^3}{3} - \Delta x^2 \Delta y - \frac{x_0 r^2}{2} \gamma\\ &=& x_0 y_0 \Delta x + (x_0^2 + \Delta x^2 + \Delta y^2)\Delta y - \frac{\Delta y^3}{3} - \Delta x^2 \Delta y - \frac{x_0 r^2}{2}\gamma\\ &=& x_0 y_0 \Delta x + x_0^2 \Delta y + \frac{2\Delta y^3}{3} - \frac{x_0 r^2}{2}\gamma \end{eqnarray*}
\form#195:\begin{eqnarray*} Q_{2,0} &=& (r^2-y_0^2) Q_{0,0} - 2 y_0 Q_{0,1} - Q_{0,2} = 2(r^2-y_0^2)\Delta y - \frac{2\Delta y^3}{3}\\ r^2 &=& x_0^2 + y_0^2 + \Delta x^2 + \Delta y^2 \end{eqnarray*}
\form#196:\[ I_{1,0}^{circ} = -y_0\left[ \frac{r^2}{2}\gamma + 2\Delta x \Delta y - y_0\Delta x - x_0 \Delta y \right] + \frac{(x_0+\Delta x)^3-(x_0-\Delta x)^3}{3} - 2y_0\Delta y(x_0-\Delta x) \]
\form#197:$I_{1,0}^{circ}$
\form#198:\[ I_{1,0}^{circ} = -\frac{y_0r^2}{2}\gamma + y_0^2\Delta x + x_0y_0\Delta y + \frac{2}{3}\Delta x^3 \]
\form#199:\begin{eqnarray*} I_{1,0}^{circ} &=& -x_0 Q_{0,1} + Q_{1,1} = Q_{1,1}\\ &=& \frac{y_0}{2}\left[ (x_0+\Delta x)(y_0-\Delta y) - (x_0-\Delta x)(y_0+\Delta y) \right] + \frac{(x_0+\Delta y)^3 - (x_0-\Delta x)^3}{3} - \frac{y_0 r^2}{2}\gamma\\ &=& \frac{y_0}{2} \left[ x_0 y_0 - x_0\Delta y + y_0 \Delta x - \Delta x\Delta y -x_0 y_0 - x_0\Delta y + y_0 \Delta x + \Delta x \Delta y \right] + \frac{x_0^3}{3} + x_0^2\Delta x + x_0\Delta x^2 + \frac{\Delta x^3}{3} - \frac{x_0^3}{3} + x_0^2\Delta x - x_0\Delta x^2 + \frac{\Delta x^3}{3} - \frac{y_0 r^2}{2}\gamma\\ &=& -x_0 y_0 \Delta y + y_0^2\Delta x + 2x_0^2\Delta x + \frac{2\Delta x^3}{3} - \frac{y_0 r^2}{2}\gamma\\ &=& y_0^2\Delta x + x_0 y_0 \Delta y + \frac{2\Delta x^3}{3} - \frac{y_0 r^2}{2}\gamma \end{eqnarray*}
\form#200:\begin{equation} I^{circ}_{m,n}\equiv \int_{y_{min}}^{y_{max}} dy \int_{x_{min}}^{\sqrt{r^2-(y-y_c)^2}+x_c} dx x^m y^n \end{equation}
\form#201:\begin{eqnarray*} I^{circ}_{m,n} &=& \frac{1}{m+1}\Bigg\{ \sum_{i=0}^{m+1} \binom{m+1}{i} Q_{i,n} x_c^{m+1-i} \nonumber\\&&{}- \frac{x_{min}^{m+1}(y_{max}^{n+1}-y_{min}^{n+1})}{n+1} \Bigg\}\\ Q_{m,n}&=&(r^2-y_c^2)Q_{m-2,n} + 2y_cQ_{m-2,n+1} - Q_{m-2,n+2}\\ Q_{0,n}=P_n^{even}&=& \frac{y_{max}^{n+1}-y_{min}^{n+1}}{n+1}\\ Q_{1,n}=P_n^{odd}&=& \frac{1}{n+2}\Big\{ R_n(y_{min})-R_n(y_{max}) + (2n+1)y_cP_{n-1}^{odd} + (n-1)(r^2-y_c^2)P_{n-2}^{odd} \Big\}\\ P_0^{odd}&=&\frac{1}{2} \sqrt{r^2-(y_c-y_{max})^2}(y_{max}-y_c) - \frac{1}{2} \sqrt{r^2-(y_c-y_{min})^2} (y_{min}-y_c) -\\ && -\frac{1}{2} r^2 \left( \tan^{-1}\left[ \frac{y_c-y_{max}}{\sqrt{r^2-(y_c-y_{max})^2}} \right] -\tan^{-1}\left[ \frac{y_c-y_{min}}{\sqrt{r^2-(y_c-y_{min})^2}} \right] \right)\\ P_1^{odd}&=&-\frac{1}{6} \sqrt{r^2-(y_c-y_{max})^2} \left(2 r^2+y_c^2+y_c y_{max}-2 y_{max}^2\right)+\\ &&+\frac{1}{6} \sqrt{r^2-(y_c-y_{min})^2} \left(2 r^2+y_c^2+y_c y_{min}-2 y_{min}^2\right)-\\ &&- \frac{1}{2} r^2 y_c \left( \tan^{-1}\left[ \frac{y_c-y_{max}}{\sqrt{r^2-(y_c-y_{max})^2}} \right] - \tan^{-1}\left[ \frac{y_c-y_{min}}{\sqrt{r^2-(y_c-y_{min})^2}} \right] \right) \end{eqnarray*}
\form#202:\begin{eqnarray} I^{circ}_{m,n} &=& \frac{1}{m+1}\int_{y_{min}}^{y_{max}} dy y^n\left[(\sqrt{r^2-(y-y_c)^2}+x_c)^{m+1} - x_{min}^{m+1}\right]\nonumber\\ &=& \frac{1}{m+1}\Bigg\{ \sum_{i=0}^{m+1} \binom{m+1}{i} Q_{i,n} x_c^{m+1-i} \nonumber\\&&{}- \frac{x_{min}^{m+1}(y_{max}^{n+1}-y_{min}^{n+1})}{n+1} \Bigg\} \end{eqnarray}
\form#203:\begin{equation} Q_{m,n}\equiv \int_{y_{min}}^{y_{max}} y^n \left[r^2-(y-y_c)^2\right]^{m/2} dy \end{equation}
\form#204:\begin{equation} Q_{m,n}=(r^2-y_c^2)Q_{m-2,n} + 2y_cQ_{m-2,n+1} - Q_{m-2,n+2} \end{equation}
\form#205:\begin{eqnarray} Q_{0,n}=P_n^{even}&=& \int_{y_{min}}^{y_{max}} y^n dy\\ &=&\frac{1}{n+1}\left[y_{max}^{n+1}-y_{min}^{n+1}\right] \end{eqnarray}
\form#206:\begin{equation} Q_{1,n}=P_n^{odd}= \int_{y_{min}}^{y_{max}} y^n \sqrt{r^2-(y-y_c)^2} dy\\ \end{equation}
\form#207:\begin{eqnarray*} P_n^{odd} - y_cP_{n-1}^{odd} &=& \int_{y_{min}}^{y_{max}} (y-y_c)y^{n-1}\sqrt{r^2-(y-y_c)^2} d(y-y_c)\\ &=& \frac{1}{2}\int_{y_{min}}^{y_{max}} y^{n-1}\sqrt{r^2-(y-y_c)^2} d(y-y_c)^2\\ &=& -\frac{1}{3}\int_{y_{min}}^{y_{max}} y^{n-1} d[r^2-(y-y_c)^2]^{3/2}\\ &=& -\frac{1}{3}\left\{ y^{n-1}\left[r^2-(y-y_c)^2\right]^{3/2} \right\}_{y_{min}}^{y_{max}} + \frac{n-1}{3}\int_{y_{min}}^{y_{max}} y^{n-2} \left[r^2-(y-y_c)^2\right]^{3/2} dy\\ &=& -\frac{1}{3}\left\{ y^{n-1}\left[r^2-(y-y_c)^2\right]^{3/2} \right\}_{y_{min}}^{y_{max}} + \frac{n-1}{3}\left\{ (r^2-y_c^2)P_{n-2} + 2y_cP_{n-1} - P_n \right\} \end{eqnarray*}
\form#208:$R_n(y)\equiv\left\{ y^{n-1}\left[r^2-(y-y_c)^2\right]^{3/2} \right\}_{y_{min}}^{y_{max}}$
\form#209:\[ (n+2)P_n^{odd} = -R_n(y) + (2n+1)y_cP_{n-1}^{odd} + (n-1)(r^2-y_c^2)P_{n-2}^{odd} \]
\form#210:\[ P_0^{odd}=\frac{1}{2} \sqrt{r^2-(y_c-y_{max})^2}(-y_c+y_{max}) + \frac{1}{2} \sqrt{r^2-(y_c-y_min)^2} (y_c-y_{min}) - \frac{1}{2} r^2 \left( \tan^{-1}\left[ \frac{y_c-y_{max}}{\sqrt{r^2-(y_c-y_{max})^2}} \right] -\text{ArcTan}\left[ \frac{y_c-y_{min}}{\sqrt{r^2-(y_c-y_{min})^2}} \right] \right) \]
\form#211:\[ P_1^{odd}=-\frac{1}{6} \sqrt{r^2-(y_c-y_{max})^2} \left(2 r^2+y_c^2+y_c y_{max}-2 y_{max}^2\right) + \frac{1}{6} \sqrt{r^2-(y_c-y_{min})^2} \left(2 r^2+y_c^2+y_c y_{min}-2 y_{min}^2\right) - \frac{1}{2} r^2 y_c \left( \tan^{-1}\left[ \frac{y_c-y_{max}}{\sqrt{r^2-(y_c-y_{max})^2}} \right] - \tan^{-1}\left[ \frac{y_c-y_{min}}{\sqrt{r^2-(y_c-y_{min})^2}} \right] \right) \]
\form#212:$P_n^{odd}$
\form#213:$I_{m,n}^{circ}$
\form#214:\begin{equation} I^{circ}_{m,n}\equiv \int_{y_0}^{y_{max}} dy \int_{x_0}^{\sqrt{r^2-y^2}} dx x^m y^n \end{equation}
\form#215:$y_{max}\equiv\sqrt{r^2-x_0^2}$
\form#216:$x_{max}\equiv\sqrt{r^2-y_0^2}$
\form#217:\begin{eqnarray} I^{circ}_{m,n} &=& \frac{1}{m+1}\left(Q_{m,n} - x_0^{m+1}P^{odd}_n \right)\\ Q_{2k+1,n} &=& \sum_{i=0}^{k+1} {k+1 \choose i} r^{2(k+1-i)} (-1)^i P^{odd}_{n+2i}\\ P^{odd}_n &=& \frac{y_{max}^{n+1} - y_0^{n+1}}{n+1}\\ Q_{2k,n} &=& \sum_{i=0}^{k} {k \choose i} r^{2(k-i)} (-1)^i P^{even}_{n+2i}\\ P^{even}_n &=& \frac{1}{n+2} \left(y_0^{n-1}x_{max}^3 - y_{max}^{n-1}x_0^3\right) + \frac{n-1}{n+2}r^2P^{even}_{n-2}\\ P^{even}_0 &=& \frac{1}{2}\left[y_{max}x_0 - y_0x_{max} + r^2\left(\tan^{-1}\frac{y_{max}}{x_0} - \tan^{-1}\frac{y_0}{x_{max}}\right) \right]\\ P^{even}_1 &=& \frac{1}{3}\left(x_{max}^3 - x_0^3\right) \end{eqnarray}
\form#218:\[ Q_{m+2,n}=r^2 Q_{m,n}-Q_{m,n+2} \]
\form#219:\begin{eqnarray} I^{circ}_{m,n} &=& \frac{1}{m+1}\left(Q_{m,n} - x_0^{m+1}P^{odd}_{n} \right)\\ Q_{m,n} &=& r^2 Q_{m-2,n}-Q_{m-2,n+2}\\ Q_{1,n} &=& r^2 P^{odd}_{n} - P^{odd}_{n+2}\\ Q_{0,n} &=& P^{even}_n\\ \end{eqnarray}
\form#220:\begin{eqnarray} I^{circ}_{m,n}&=&\frac{1}{m+1}\int_{y_0}^{y_{max}} dy y^n \left[ (r^2-y^2)^{(m+1)/2} - x_0^{m+1}\right]\\ &=& \frac{1}{m+1}\left[Q_{m,n} - \frac{x_0^{m+1}}{n+1} \left(y_{max}^{n+1} - y_0^{n+1}\right)\right] \end{eqnarray}
\form#221:\begin{equation} Q_{m,n}\equiv\int_{y_0}^{y_{max}} dy y^n (r^2-y^2)^{(m+1)/2} \end{equation}
\form#222:$m=2k+1$
\form#223:$k \in \mathbb{Z}^+$
\form#224:\begin{eqnarray} Q_{2k+1,n} &=&\int_{y_0}^{y_{max}} y^n (r^2-y^2)^{k+1} dy\\ &=&\int_{y_0}^{y_{max}} y^n \sum_{i=0}^{k+1} r^{2(k+1-i)} (-1)^i y^{2i} dy \end{eqnarray}
\form#225:\begin{equation} Q_{2k+1,n}=\sum_{i=0}^{k+1} {k+1 \choose i} r^{2(k+1-i)} (-1)^i \frac{y_{max}^{n+2i+1} - y_0^{n+2i+1}}{n+2i+1} \end{equation}
\form#226:$m=2k$
\form#227:\begin{eqnarray} Q_{2k,n} &=&\int_{y_0}^{y_{max}} y^n (r^2-y^2)^k \sqrt{r^2-y^2} dy\\ &=&\int_{y_0}^{y_{max}} y^n \sum_{i=0}^{k} {k \choose i} r^{2(k-i)} y^{2i}(-1)^i \sqrt{r^2-y^2}\\ &=&\sum_{i=0}^{k} {k \choose i} r^{2(k-i)} (-1)^i P^{even}_{n+2i} \end{eqnarray}
\form#228:\begin{equation} P^{even}_n\equiv\int_{y_0}^{y_{max}} y^n\sqrt{r^2-y^2} dy \end{equation}
\form#229:\begin{eqnarray} P^{even}_n &=&\frac{1}{2} \int_{y_0}^{y_{max}} y^{n-1} \sqrt{r^2-y^2} dy^2\\ &=&-\frac{1}{3} \int_{y_0}^{y_{max}} y^{n-1} d(r^2-y^2)^{3/2}\\ &=&\frac{1}{3}\bigg\{ y_0^{n-1}x_{max}^3 - y_{max}^{n-1} x_0^3 + \nonumber\\ &&\quad\quad {}+(n-1)\int_{y_0}^{y_{max}} y^{n-2}(r^2-y^2)\sqrt{r^2-y^2}dy \bigg\}\\ &=&\frac{1}{3}\left\{ y_0^{n-1} x_{max}^3 - y_max^{n-1}x_0^3 + (n-1)r^2P^{even}_{n-2} - (n-1)P^{even}_n \right\} \end{eqnarray}
\form#230:\begin{equation} P^{even}_n=\frac{1}{n+2} \left(y_0^{n-1}x_{max}^3 - y_{max}^{n-1}x_0^3\right) + \frac{n-1}{n+2}r^2P^{even}_{n-2} \end{equation}
\form#231:$P^{even}_0$
\form#232:$P^{even}_1$
\form#233:\begin{eqnarray} P^{even}_0 &=& \int_{y_0}^{y_{max}} \sqrt{r^2-y^2} dy \\ &=& \frac{1}{2}\left[y_{max}x_0 - y_0x_{max} + r^2\left(\tan^{-1}\frac{y_{max}}{x_0} - \tan^{-1}\frac{y_0}{x_{max}}\right) \right] \end{eqnarray}
\form#234:\begin{eqnarray} P^{even}_1 &=& \int_{y_0}^{y_{max}} y\sqrt{r^2-y^2} dy\\ &=& -\frac{1}{2}\int_{y_0}^{y_{max}}\sqrt{r^2-y^2} d(r^2-y^2)\\ &=& \frac{1}{3}\left(x_{max}^3 - x_0^3\right) \end{eqnarray}
\form#235:\[ \frac{\partial I^{circ}_{m,n}}{\partial x_0} = \int_{y_0}^{y_{max}} dy x_0^m y^n = -x_0^m\frac{y_{max}^{n+1} - y_0^{n+1}}{n+1} \]
\form#236:\[ \frac{\partial I^{circ}_{m,n}}{\partial y_0} = -y_0^n\frac{x_{max}^{m+1} - x_0^{m+1}}{m+1} \]
\form#237:\[ \frac{\partial y_{max}}{\partial x_0}=-\frac{x_0}{y_max} \quad\mathrm{and}\quad \frac{\partial x_{max}}{\partial y_0}=-\frac{y_0}{x_max} \]
\form#238:\begin{eqnarray*} \frac{\partial I^{circ}_{m,n}}{\partial x_0} &=& \frac{\partial}{\partial x_0}\left\{ \frac{1}{m+1}\int_{y_0}^{y_{max}} dy y^n \left[ Q_{m,n} - \frac{x_0^{m+1}}{n+1} \left(y_{max}^{n+1} - y_0^{n+1}\right) \right] \right\}\\ &=& \frac{1}{m+1}\frac{\partial Q_{m,n}}{\partial x_0} - x_0^m\frac{y_{max}^{n+1}-y_0^{n+1}}{n+1} + \frac{x_0^{m+2}y_{max}^{n-1}}{m+1} \end{eqnarray*}
\form#239:\[ \frac{\partial Q_{m,n}}{\partial x_0} = -x_0^{m+2}y_{max}^{n-1} \]
\form#240:\begin{eqnarray*} \frac{\partial Q_{2k+1,n}}{\partial x_0} &=& -\sum_{i=0}^{k+1} {k+1 \choose i} r^{2(k+1-i)} (-1)^i x_0 y_{max}^{n+2i-1}\\ &=& -x_0 y_{max}^{n-1} \sum_{i=0}^{k+1} {k+1 \choose i} (r^2)^{k+1-i} (-y_{max}^2)^i\\ &=& -x_0 y_{max}^{n-1}\left(r^2-y_{max}^2\right)^{k+1}\\ &=& -x_0^{2k+3} y_{max}^{n-1} \end{eqnarray*}
\form#241:\begin{eqnarray*} \frac{\partial Q_{2k,n}}{\partial x_0} &=& \sum_{i=0}^{k} {k \choose i} r^{2(k-i)} (-1)^i \frac{\partial P^{even}_{n+2i}}{\partial x_0}\\ \end{eqnarray*}
\form#242:\begin{eqnarray*} \sum_{i=0}^{k} {k \choose i} r^{2(k-i)} (-1)^i \frac{\partial P^{even}_{n+2i}}{\partial x_0} &=& -x_0^{2k+2}y_{max}^{n-1}\\ &=& -x_0^2 y_{max}^{n-1} \sum_{i=0}^{i=k} {k \choose i} r^{2(k-i)} (-1)^i y_{max}^{2i} \end{eqnarray*}
\form#243:\[ \frac{\partial P^{even}_{n+2i}}{\partial x_0} = -x_0^2 y_{max}^{n+2i-1} \]
\form#244:\[ \frac{\partial P^{even}_n}{\partial x_0} = -x_0^2 y_{max}^{n-1} \]
\form#245:\begin{eqnarray*} \frac{\partial P^{even}_0}{\partial x_0} &=& \frac{1}{2}\left\{ y_{max} - \frac{x_0^2}{y_{max}} - r^2 \frac{1}{1+\frac{y_{max}^2}{x_0^2}} \left[ \frac{1}{y_{max}} + \frac{y_{max}}{x_0^2} \right] \right\}\\ &=& \frac{1}{2y_{max}}\left\{ y_{max}^2 - x_0^2 - r^2 \frac{x_0^2}{x_0^2+y_{max}} \left[ \frac{1} + \frac{y_{max}^2}{x_0^2} \right] \right\}\\ &=& \frac{1}{2y_{max}}\left( y_{max}^2 - x_0^2 - r^2\right)\\ &=& -\frac{x_0^2}{y_{max}} \end{eqnarray*}
\form#246:\[ \frac{\partial P^{even}_1}{\partial x_0}=-x_0^2 \]
\form#247:\begin{eqnarray*} \frac{\partial P^{even}_n}{\partial x_0} &=& \frac{1}{n+2} \left((n-1)y_{max}^{n-3}x_0^4 - 3y_{max}^{n-1}x_0^2\right) + \frac{n-1}{n+2}r^2 \frac{\partial P^{even}_{n-2}}{\partial x_0}\\ &=& \frac{y_{max}^{n-3}x_0^2}{n+2} \left((n-1)x_0^2 - 3y_{max}^2\right) - \frac{n-1}{n+2}r^2 y_{max}^{n-3}x_0^2\\ &=& \frac{y_{max}^{n-3}x_0^2}{n+2} \left((n-1)x_0^2 - 3y_{max}^2 - (n-1)r^2\right)\\ &=& -y_{max}^{n-1}x_0^2 \end{eqnarray*}
\form#248:\[ \frac{\partial I^{circ}_{m,n}}{\partial y_0} = \frac{1}{m+1}\left( \frac{\partial Q_{m,n}}{\partial y_0} + x_0^{m+1} y_0^n \right) \]
\form#249:\[ \frac{\partial Q_{m,n}}{\partial y_0} = -x_{max}^{m+1} y_0^n \]
\form#250:\begin{eqnarray*} \frac{\partial Q_{2k+1,n}}{\partial y_0} &=& -\sum_{i=0}^{k+1} {k+1 \choose i} r^{2(k+1-i)} (-1)^i y_0^{n+2i}\\ &=& -y_0^n (r^2-y_0^2)^{k+1}\\ &=& -x_max^{2k+2} y_0^n \end{eqnarray*}
\form#251:\[ \frac{\partial Q_{2k,n}}{\partial y_0} = \sum_{i=0}^{k} {k \choose i} r^{2(k-i)} (-1)^i \frac{\partial P^{even}_{n+2i}}{\partial y_0} \]
\form#252:\begin{eqnarray*} \sum_{i=0}^{k} {k \choose i} r^{2(k-i)} (-1)^i \frac{\partial P^{even}_{n+2i}}{\partial y_0}\\ &=& -x_{max}^{2k+1}y_0^n\\ &=& -x_{max}\sum_{i=0}^{k} {k \choose i} r^{2(k-i)} (-1)^i y_0^{n+2i} \end{eqnarray*}
\form#253:\[ \frac{\partial P^{even}_n}{\partial y_0}=-x_{max} y_0^n \]
\form#254:\begin{eqnarray*} \frac{\partial P^{even}_0}{\partial y_0} &=& \frac{1}{2}\left[\frac{y_0^2}{x_{max}} - x_{max} -r^2 \frac{1}{1+\frac{y_0^2}{x_{max}^2}} \left( \frac{1}{x_{max}} + \frac{y_0^2}{x_{max}^3} \right) \right]\\ &=& \frac{1}{2x_{max}}\left[ y_0^2 - x_{max}^2 - r^2\frac{x_{max}^2}{x_{max}^2+y_0^2} \frac{x_{max}^2 + y_0^2}{x_{max}^2} \right]\\ &=& \frac{1}{2x_{max}}\left[ y_0^2 - x_{max}^2 - r^2 \right]\\ &=& -x_{max} \end{eqnarray*}
\form#255:\[ \frac{\partial P^{even}_1}{\partial y_0} = - x_{max} y_0 \]
\form#256:$\frac{\partial P^{even}_{n-2}}{\partial y_0} = -x_{max} y_0^{n-2}$
\form#257:\begin{eqnarray*} \frac{\partial P^{even}_n}{\partial y_0} &=& \frac{1}{n+2} \left((n-1) y_0^{n-2}x_{max}^3 - 3 y_0^n x_{max}\right) + \frac{n-1}{n+2}r^2 \frac{\partial P^{even}_{n-2}}{\partial y_0}\\ &=& \frac{1}{n+2} \left((n-1) y_0^{n-2}x_{max}^3 - 3 y_0^n x_{max}\right) - \frac{n-1}{n+2}r^2 x_{max} y_0^{n-2}\\ &=& \frac{x_{max}}{n+2}\left((n-1) y_0^{n-2}x_{max}^2 - 3 y_0^n - (n-1)r^2 y_0^{n-2} \right)\\ &=& -x_{max} y_0^n \end{eqnarray*}
\form#258:\begin{eqnarray*} Q_{2k+3,n} &=& \sum_{i=0}^{k+2} {k+2 \choose i} r^{2(k+2-i)} (-1)^i P^{odd}_{n+2i}\\ &=& \sum_{i=0}^{k+2} \left[{k+1 \choose i} + {k+1 \choose i-1}\right] r^{2(k+2-i)} (-1)^i P^{odd}_{n+2i}\\ &=& r^2 Q_{2k+1,n} + \sum_{i=1}^{k+2} {k+1 \choose i-1} r^{2(k+2-i)} (-1)^i P^{odd}_{n+2i}\\ &=& r^2 Q_{2k+1,n} - \sum_{i=0}^{k+1} {k+1 \choose i} r^{2(k+1-i)} (-1)^i P^{odd}_{n+2+2i}\\ &=& r^2 Q_{2k+1,n} - Q_{2k+1,n+2} \end{eqnarray*}
\form#259:\begin{eqnarray*} Q_{2k+2,n} &=& \sum_{i=0}^{k+1} {k+1 \choose i} r^{2(k+1-i)} (-1)^i P^{even}_{n+2i}\\ &=& \sum_{i=0}^{k+1} \left[{k \choose i} + {k \choose i-1}\right] r^{2(k+1-i)} (-1)^i P^{even}_{n+2i}\\ &=& r^2Q_{2k,n} + \sum_{i=1}^{k+1} {k \choose i-1} r^{2(k+1-i)} (-1)^i P^{even}_{n+2i}\\ &=& r^2Q_{2k,n} - \sum_{i=0}^{k} {k \choose i} r^{2(k-i)} (-1)^i P^{even}_{n+2+2i}\\ &=& r^2Q_{2k,n} - Q_{2k,n+2} \end{eqnarray*}
\form#260:$\mathcal{I}$
\form#261:\begin{eqnarray*} \mathcal{I}_S &\equiv& \frac{\partial \mathcal{I}}{\partial S}\\ \mathcal{I}_{SK} &\equiv& \frac{\partial^2 \mathcal{I}}{\partial S\partial K}\\ \end{eqnarray*}
\form#262:\begin{equation} Psf(x,y)\equiv \exp\left\{-\frac{1}{2}\left[S(x^2+y^2)+D(x^2-y^2)+2Kxy\right]\right\} \end{equation}
\form#263:\begin{eqnarray} C_{20}&\equiv&S+D\\ C_{11}&\equiv&2K\\ C_{02}&\equiv&S-D\\ C_{10}&\equiv&2\left[(S+D)x+Ky\right]\\ C_{01}&\equiv&2\left[(S-D)y+Kx\right] \end{eqnarray}
\form#264:\begin{equation} \frac{Psf(x+\delta x, y+\delta y)}{Psf(x,y)}= S_{20}S_{11}S_{02}S_{10}S_{01} \end{equation}
\form#265:\begin{eqnarray} S_{20} & \equiv & \sum_{i=0}^I \frac{(-1)^i C_{20}^i \delta x^{2i}}{2^i i!}\\ S_{11} & \equiv & \sum_{j=0}^J \frac{(-1)^j C_{11}^j \delta x^j \delta y^j}{2^j j!}\\ S_{02} & \equiv & \sum_{k=0}^K \frac{(-1)^k C_{02}^k \delta y^{2k}}{2^k k!}\\ S_{10} & \equiv & \sum_{l=0}^L \frac{(-1)^l C_{10}^l \delta x^l}{2^l l!}\\ S_{01} & \equiv & \sum_{m=0}^M \frac{(-1)^m C_{01}^m \delta y^m}{2^m m!} \end{eqnarray}
\form#266:\begin{eqnarray} \delta \mathcal{I} &<& Psf(x_0, y_0)A \big[\\ &&(S_{20}+\Delta_{20}) (S_{11}+\Delta_{11}) (S_{02}+\Delta_{02}) (S_{10}+\Delta_{10}) (S_{01}+\Delta_{01}) \\ &&{} - S_{20}S_{11}S_{02}S_{10}S_{01}\big] \end{eqnarray}
\form#267:\begin{eqnarray} \Delta_{20}(I) &\equiv& \frac{C_{20}^{I+1}\delta x^{2I+2}}{2^{I+1}(I+1)!} \exp\left(-\frac{C_{20}\delta x^2}{2}\right)\\ \Delta_{11}(J) &\equiv& \left|\frac{C_{11}\delta x\delta y}{2}\right|^{J+1} \frac{1}{(J+1)!} \exp\left|\frac{C_{11}\delta x\delta y}{2}\right|\\ \Delta_{02}(K) &\equiv& \frac{C_{02}^{K+1}\delta y^{2K+2}}{2^{K+1}(K+1)!} \exp\left(-\frac{C_{02}\delta y^2}{2}\right)\\ \Delta_{10}(L) &\equiv& \left|\frac{C_{10}\delta x}{2}\right|^{L+1} \frac{1}{(L+1)!} \exp\left|\frac{C_{10}\delta x}{2}\right|\\ \Delta_{01}(M) &\equiv& \left|\frac{C_{01}\delta y}{2}\right|^{M+1} \frac{1}{(M+1)!} \exp\left|\frac{C_{01}\delta y}{2}\right| \end{eqnarray}
\form#268:$A$
\form#269:\begin{eqnarray} A &=& 4\Delta x \Delta y \quad \mathrm{for\ a\ rectangle}\\ A &=& P_0 - x_0(y_{max}-y_0) \quad \mathrm{for\ a\ circrle\ wedge} \end{eqnarray}
\form#270:$P_0$
\form#271:\begin{eqnarray*} \mathcal{I} &=& 4 Psf(x_0, y_0) \Delta x \Delta y\\ \left.\begin{array}{l} \mathcal{I}_S,\mathcal{I}_D,\mathcal{I}_K,\mathcal{I}_{SS}, \mathcal{I}_{SD},\\ \mathcal{I}_{SK},\mathcal{I}_{DD},\mathcal{I}_{DK},\mathcal{I}_{KK} \end{array}\right\} &=& 0\\ L_{2,0}=L_{1,1}=L_{0,2}=L_{1,0}=L_{0,1} &=& 1\\ c_{2,0}&=&\frac{S+D}{2}\\ c_{1,1}&=&K \\ c_{0,2}&=&\frac{S-D}{2} \\ c_{1,0}&=& \left((S+D) x_0 + K y_0\right)\\ c_{0,1}&=& \left((S-D) y_0 + K x_0\right)\\ f_{i,j}&=& c_{ij} \Delta x^i \Delta y^j\ ,\quad (i,j) \in \left\{(2,0), (1,1), (0,2), (1,0), (0,1)\right\}\\ \mathcal{O}_{i,j}&=&0\ ,\quad (i,j) \in \left\{(2,0), (1,1), (0,2), (1,0), (0,1)\right\}\\ S_{i,j}&=&1\ ,\quad (i,j) \in \left\{(2,0), (1,1), (0,2), (1,0), (0,1)\right\}\\ \Delta_{i,j}&=&\left\{ \begin{array}{l@{\ ,\quad}l} |f_{ij}|\exp(-f_{ij}) & (i,j)\in\left\{(2,0), (0,2)\right\}\\ |f_{ij}|\exp(|f_{ij}|) & i,j) \in \left\{(1,1), (1,0), (0,1)\right\} \end{array} \right. \end{eqnarray*}
\form#272:$L_{i,j}$
\form#273:$S_{i,j}$
\form#274:$c_{i,j}$
\form#275:$f_{i,j}$
\form#276:$\mathcal{O}_{i,j}$
\form#277:$\mathcal{O}_{2,0}=I$
\form#278:$\mathcal{O}_{1,1}=J$
\form#279:$\mathcal{O}_{0,2}=K$
\form#280:$\mathcal{O}_{1,0}=L$
\form#281:$\mathcal{O}_{0,1}=M$
\form#282:$\Delta_{i,j}$
\form#283:$\mathcal{I}_{0,0}$
\form#284:$Q_{0,0}$
\form#285:$I$
\form#286:$J$
\form#287:$K$
\form#288:$L$
\form#289:$M$
\form#290:$\mathcal{N^odd}$
\form#291:$\mathcal{N^even}$
\form#292:$\mathcal{N}^{odd}_{2m+1+n}$
\form#293:$Q_{2m+1,n}$
\form#294:$\mathcal{N}^{even}_{2m+n}$
\form#295:$Q_{2m,n}$
\form#296:$Q_{m\%1,(m+n)\%2+2*i}$
\form#297:$i<=(m+n)/2$
\form#298:$Q_{i,j}$
\form#299:$i\%2=m\%2$
\form#300:$j\%2=n\%2$
\form#301:$(i+j)<=(m+n)$
\form#302:$j\geq n$
\form#303:$i+j$
\form#304:$i$
\form#305:\begin{eqnarray*} x_{max} &=& \sqrt{r^2-y_0^2}\\ y_{max} &=& \sqrt{r^2-x_0^2}\\ \Delta x &=& \frac{x_{max}-x_0}{2}\\ \Delta y &=& \frac{y_{max}-y_0}{2}\\ P_0 &=& \frac{1}{2}\left[y_{max}x_0 - y_0x_{max} + r^2\left(\tan^{-1}\frac{y_{max}}{x_0} - \tan^{-1}\frac{y_0}{x_{max}}\right) \right]\\ P_1 &=& \frac{1}{3}\left(x_{max}^3-x_0^3\right)\\ Q_{0,0} &=& Psf(x_0, y_0)\left[P_0 - x_0(y_{max}-y_0)\right]\\ Q_{0,1} &=& \\ Q_{1,0} &=& \\ Q_{1,1} &=& \\ \end{eqnarray*}
\form#306:$Q_S$
\form#307:$Q_D$
\form#308:$Q_K$
\form#309:$Q_{SS}$
\form#310:$Q_{SD}$
\form#311:$Q_{SK}$
\form#312:$Q_{DD}$
\form#313:$Q_{DK}$
\form#314:$Q_{KK}$
\form#315:$\Delta_{20}(I)$
\form#316:$\Delta_{02}(J)$
\form#317:$I>f_{20}/2-1$
\form#318:$K>f_{02}/2-1$
\form#319:$(i,j)$
\form#320:$\{(2,0), (1,1), (0,2), (1,0), (0,1)\}$
\form#321:\[ \left|\Delta_{i,j}\right|\prod_{(k,l)\neq(i,j)} \left|S_{k,l}\right| \]
\form#322:$(p,q)$
\form#323:\begin{eqnarray*} \mathcal{O}_{p,q} &=& \mathcal{O}_{p,q}+1\\ L_{p,q} &=& -L_{p,q}\frac{f_{p,q}}{\mathcal{O}_{p,q}} \end{eqnarray*}
\form#324:$L_{p,q}$
\form#325:$S_{p,q}$
\form#326:$S_{p,q}=S_{p,q}+L_{p,q}$
\form#327:$\Delta_{p,q}=\Delta_{p,q}\left|f_{p,q}\right|/(\mathcal{O}_{p,q}+1)$
\form#328:$S_{2,0}$
\form#329:$S_{0,2}$
\form#330:$S_{2,0}\leq 1$
\form#331:$S_{0,2}\leq 1$
\form#332:\[ \mathcal{I}_*=\mathcal{I}_*+4 Psf(x_0, y_0) \Delta x \Delta y \sum^{\mathcal{O}_{2,0}}_{i=i_0} (-1)^i\frac{f_{2,0}^i}{i!} \sum^{\mathcal{O}_{1,1}}_{j=j_0} (-1)^j\frac{f_{1,1}^j}{j!} \sum^{\mathcal{O}_{0,2}}_{k=k_0} (-1)^k\frac{f_{0,2}^k}{k!} \sum^{\mathcal{O}_{1,0}}_ {\begin{array}{c}l=l_0\\j+l:even\end{array}} (-1)^l\frac{f_{1,0}^l}{l!(2i+j+l+1)} \sum^{\mathcal{O}_{0,1}}_ {\begin{array}{c}m=m_0\\j+m:even\end{array}} (-1)^m\frac{f_{0,1}^m}{m!(2k+j+m+1)}\Lambda_* \]
\form#333:\begin{eqnarray*} i_0 &=& \left\{\begin{array}{l@{\ ,\ }l} 0 & (p,q)\neq(2,0)\\ \mathcal{O}_{2,0} & (p,q)=(2,0) \end{array}\right.\\ j_0 &=& \left\{\begin{array}{l@{\ ,\ }l} 0 & (p,q)\neq(1,1)\\ \mathcal{O}_{1,1} & (p,q)=(1,1) \end{array}\right.\\ k_0 &=& \left\{\begin{array}{l@{\ ,\ }l} 0 & (p,q)\neq(1,1)\\ \mathcal{O}_{0,2} & (p,q)=(0,2) \end{array}\right.\\ l_0 &=& \left\{\begin{array}{l@{\ ,\ }l} j\%2 & (p,q)\neq(1,0)\\ \mathcal{O}_{1,0}+(\mathcal{O}_{1,0}+j)\%2 & (p,q)=(1,0) \end{array}\right.\\ m_0 &=& \left\{\begin{array}{l@{\ ,\ }l} j\%2 & (p,q)\neq(0,1)\\ \mathcal{O}_{0,1}+(\mathcal{O}_{0,1}+j)\%2 & (p,q)=(0,1) \end{array}\right.\\ \Lambda &=& 1\\ \Lambda_S &=& \frac{i}{2 c_{2,0}} + \frac{k}{2 c_{0,2}} + \frac{x_0 l}{c_{1,0}} + \frac{y_0 m}{c_{0,1}}\\ \Lambda_D &=& \frac{i}{2 c_{2,0}} - \frac{k}{2 c_{0,2}} + \frac{x_0 l}{c_{1,0}} - \frac{y_0 m}{c_{0,1}}\\ \Lambda_K &=& \frac{j}{c_{1,1}} + \frac{y_0 l}{c_{1,0}} + \frac{x_0 m}{c_{0,1}}\\ \Lambda_{SS} &=& \Lambda_S^2 - \left( \frac{i}{4 c_{2,0}^2} + \frac{k}{4 c_{0,2}^2} + \frac{x_0^2 l}{c_{1,0}^2} + \frac{y_0^2 m}{c_{0,1}^2}\right)\\ \Lambda_{SD} &=& \Lambda_S*\Lambda_D - \frac{i}{4 c_{2,0}^2} + \frac{k}{4 c_{0,2}^2} -\frac{x_0^2 l}{c_{1,0}^2} + \frac{y_0^2 m}{c_{0,1}^2}\\ \Lambda_{SK} &=& \Lambda_S \Lambda_K - x_0 y_0\left( \frac{l}{c_{1,0}^2} + \frac{m}{c_{0,1}^2}\right)\\ \Lambda_{DD} &=& \Lambda_D^2 - \left( \frac{i}{4 c_{2,0}^2} + \frac{k}{4 c_{0,2}^2} + \frac{x_0^2 l}{c_{1,0}^2} + \frac{y_0^2 m}{c_{0,1}^2}\right)\\ \Lambda_{DK} &=& \Lambda_D \Lambda_K - x_0 y_0\left( \frac{l}{c_{1,0}^2} - \frac{m}{c_{0,1}^2}\right)\\ \Lambda_{KK} &=& \Lambda_K^2 -\frac{x_0^2 m}{c_{0,1}^2} - \frac{y_0 l}{c_{1,0}} - \frac{j}{c_{1,1}^2} \end{eqnarray*}
\form#334:$ B + A\exp\left\{ -\frac{1}{2} \left[S(x^2 + y^2) + D(x^2-y^2) + 2Kxy\right]\right\}$
\form#335:$(x^2 + y^2)$
\form#336:$(x^2 - y^2)$
\form#337:$(xy)$
